# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/luclu7/.mpd/mpd.pid"
db_file "/home/luclu7/.mpd/mpd.db"
state_file "/home/luclu7/.mpd/mpdstate"
playlist_directory "/home/luclu7/.mpd/playlists"

# bind_to_address "127.0.0.1"
port "6600"

audio_output {
	type	"pulse"
	name	"MPD"
	server	"localhost"
	format	"44100:24:2"
}

audio_output {
	type		"httpd"
	name		"Luclu7's MPD stream"
	encoder		"vorbis"		# optional
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}
