# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/luclu7/.mpd/mpd.pid"
db_file "/home/luclu7/.mpd/mpd.db"
state_file "/home/luclu7/.mpd/mpdstate"
playlist_directory "/home/luclu7/.mpd/playlists"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
	type	"pulse"
	name	"MPD"
	server	"localhost"
	format	"44100:24:2"
}
