# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 5
}

order += "volume master"
#order += "wireless wlp0s20u2u2"
order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "battery 1"
order += "cpu_temperature 0"
#order += "battery 1"
#order += "battery 2"
order += "load"
order += "tztime local"

#battery 0 {
#       format = "%status %percentage %remaining"
#

tztime local {
        format = "📅 %d-%m-%Y ⏰%H:%M:%S"
}

load {
        format = "💻 %1min"
}

disk "/" {
        format = "/ %avail"
}

wireless wlp3s0 {
        format_up = "%quality %essid, %ip"
        format_down = "Wi-Fi: not connected"
}

battery 1 {
        format = "%status %percentage ⌛ %remaining, %consumption"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "😃 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
}

cpu_temperature 0 {
	format = "%degrees °C"
}
